spring.application.name=tivic-test-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/tivic_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
